# api-justiceirosdaalianca

./: Dockerfile  README.md  api-justiceirosdaalianca.sln  appveyor.yml  docker-compose.override.yml  docker-compose.yml  run.sh
src/api/: Startup.cs  api.csproj  appsettings.json
src/api/Controllers/: BaseController.cs  PostsController.cs
src/api/Data/: ApplicationDbContext.cs
src/api/Interfaces/: IContext.cs
src/api/Model/: BaseModel.cs  Categoria.cs  EntidadeBase.cs  Permissao.cs  Posts.cs  PostsAnexo.cs  PostsModel.cs  Usuario.cs  UsuarioPermissao.cs
src/api/Model/Paginacao/: ListaPaginada.cs  ParametrosPaginacao.cs
src/api/Model/Utils/: Util.cs
src/api/Properties/: launchSettings.json
src/api/Scraffold/: Categorias.cs  Character.cs  Contatos.cs  JusticeirosdaaContext.cs  Posts.cs  Spec.cs  Usuarios.cs
src/api/token/: TokenBuilder.cs
